kotlin.code.style=official
org.gradle.jvmargs=-Xmx7000m -Dfile.encoding=UTF-8 --illegal-access=permit -Dkotlin.daemon.jvm.options=--illegal-access=permit --add-opens java.base/java.util=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.vfs.watch=true
#mirror.repo=https://mirrors.huaweicloud.com/repository/maven/
kotlin.version=1.8.0
# ???????
mirror.repo=https://maven.aliyun.com/repository/public
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Kotlin ?????
kotlin.compiler.repo=https://maven.aliyun.com/repository/google/
